{
  "name": "Raian Personal Calendar",
  "short_name": "RaianCal",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#38bdf8",
  "icons": []
}
